BOT_TOKEN=
BOT_TOKEN_DEV=
BOT_OWNER_ID=
BOT_SERVER_TEST_ID=
MAIN_GUILDS=
BOT_COMMAND_PREFIX=m!
DEFAULT_LANG=en
BOT_INVITE_URL=
PLACID_TOKEN=
STEAM_WEB_API_KEY=
LOG_CHANNEL_ID=
ANNOUNCE_CHANNEL_ID_FR=
ANNOUNCE_CHANNEL_ID_EN=
RANKING_URL=
FIREBASE_DB_URL=